<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

    <![CDATA[
                <script type="text/javascript">
                <!--
                        var showOrHideAttributeInput = function(prefix, uuid) {
                                var defaultChosen = (document.getElementById(prefix + uuid).selectedIndex == 0);

                                document.getElementById("" + uuid).style.display = defaultChosen ? "block" : "none";
                        };
                -->
                </script>
        ]]>

  <j:set var="UUID" value="${descriptor.UUID}" />
  <f:entry>
    <j:if test="${instance.hostTokenPairName!=null}">
      <div class="alert alert-warning">
        ${%The 'Configure System' EMLauncher host token pair information is used but this is a deprecated method.}
        ${%From now on, please move EMLauncher host token pair information to 'Credentials' instead of 'Configure System' and use it.}
      </div>
    </j:if>
    <j:invokeStatic var="emlauncherCledentials" className="emlauncher.EMLauncherCredentialsImpl" method="getAllCredentials"/>
    <f:entry title="${%Host Token Pair}" field="hostTokenPairId">
      <select class="setting-input" name="emlauncherCredentialId" id="hosttokenpair-select-${UUID}" onchange="showOrHideAttributeInput('hosttokenpair-select-', '${UUID}')" description="${%Select EMLauncher token pair. These are configured at credential.}">
        <f:option selected="${instance.emlauncherCredentialId==null}" value="">${%none} (${%specify one below})</f:option>
        <j:forEach var="emlauncherCredential" items="${emlauncherCledentials}">
          <j:if test="${emlauncherCredential.getId()==instance.emlauncherCredentialId}">
            <j:set var="displayHostTokenPair" value="none" scope="parent" />
          </j:if>
          <f:option selected="${emlauncherCredential.getId()==instance.emlauncherCredentialId}" value="${emlauncherCredential.getId()}">${emlauncherCredential.getDescription()}</f:option>
        </j:forEach>
      </select>
    </f:entry>
    <f:nested>
      <j:if test="${displayHostTokenPair==null}">
        <j:set var="displayHostTokenPair" value="block" />
      </j:if>

      <table id="${UUID}" style="display: ${displayHostTokenPair}">
        <f:entry title="${%API Host}" field="apiHost" description="${%The Hostname or IP address of the EMlauncher server to upload IPA.}">
          <f:textbox />
        </f:entry>
        <f:entry title="${%API Token}" field="apiToken" description="${%The API token of the EMlauncher server to upload IPA.}">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Enable SSL}" field="sslEnable" checked="${instance.sslEnable}" description="${%Enable SSL when uploading files to EMlauncher Server.}">
          <f:checkbox />
        </f:entry>
      </table>
    </f:nested>
  </f:entry>

  <f:entry title="${%IPA/APK Files} (${%optional})" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%dSYM File} (${%optional})" field="dsymPath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Additional Uploads}" help="/descriptor/emlauncher.TestflightRecorder/help/additionalTeams">
    <f:repeatable name="additionalTeams" var="additionalTeam" items="${instance.additionalTeams}">
      <table width="100%">
        <f:entry title="${%Host Token Pair}">
          <select class="setting-input" name="hostTokenPairName" description="${%Select EMLauncher host token pair. These are configured globally.}">
            <j:forEach var="hostTokenPair" items="${descriptor.hostTokenPairs}">
              <f:option selected="${hostTokenPair.hostTokenPairName==additionalTeam.hostTokenPairName}">${hostTokenPair.hostTokenPairName}</f:option>
            </j:forEach>
          </select>
        </f:entry>
        <f:entry title="${%IPA/APK Files} (${%optional})" field="filePath">
          <f:textbox value="${additionalTeam.filePath}"/>
        </f:entry>
        <f:entry title="${%dSYM File} (${%optional})" field="dsymPath">
          <f:textbox value="${additionalTeam.dsymPath}"/>
        </f:entry>
       <f:entry title="">
        <div align="right">
         <f:repeatableDeleteButton />
        </div>
       </f:entry> 
      </table>
    </f:repeatable>
  </f:entry>      
  <f:entry title="${%Title}" field="title">
    <f:textarea />
  </f:entry>
  <f:entry title="${%Description} (${%Optional})" field="description">
    <f:textarea />
  </f:entry>
  <f:entry title="${%Tags} (${%Optional})" field="tags">
    <f:textarea />
  </f:entry>
  <f:entry title="${%Append changelog to build notes}" field="appendChangelog">
    <f:checkbox />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Notify Team}" field="notifyTeam">
        <f:checkbox />
    </f:entry>

    <f:entry title="${%Debug Upload}" field="debug">
        <f:checkbox />
    </f:entry>

    <f:entry title="${%Connection Timeout} (ms)" field="timeout">
      <f:textbox default="600000" />
    </f:entry>
  </f:advanced>
</j:jelly>
