<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Host Token Pair" field="hostTokenPairName">
    <select class="setting-input" name="hostTokenPairName" description="Select EMLauncher token pair. These are configured globally.">
      <j:forEach var="hostTokenPair" items="${descriptor.hostTokenPairs}">
        <f:option selected="${hostTokenPair.hostTokenPairName==instance.hostTokenPairName}">${hostTokenPair.hostTokenPairName}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="IPA/APK Files (optional)" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="dSYM File (optional)" field="dsymPath">
    <f:textbox />
  </f:entry>
  <f:entry title="Additional Uploads" help="/descriptor/emlauncher.TestflightRecorder/help/additionalTeams">
    <f:repeatable name="additionalTeams" var="additionalTeam" items="${instance.additionalTeams}">
      <table width="100%">
        <f:entry title="Host Token Pair">
          <select class="setting-input" name="hostTokenPairName" description="Select EMLauncher host token pair. These are configured globally.">
            <j:forEach var="hostTokenPair" items="${descriptor.hostTokenPairs}">
              <f:option selected="${hostTokenPair.hostTokenPairName==additionalTeam.hostTokenPairName}">${hostTokenPair.hostTokenPairName}</f:option>
            </j:forEach>
          </select>
        </f:entry>
        <f:entry title="IPA/APK Files (optional)" field="filePath">
          <f:textbox value="${additionalTeam.filePath}"/>
        </f:entry>
        <f:entry title="dSYM File (optional)" field="dsymPath">
          <f:textbox value="${additionalTeam.dsymPath}"/>
        </f:entry>
       <f:entry title="">
        <div align="right">
         <f:repeatableDeleteButton />
        </div>
       </f:entry> 
      </table>
    </f:repeatable>
  </f:entry>      
  <f:entry title="Title" field="title">
    <f:textarea />
  </f:entry>
  <f:entry title="Description (Optional)" field="description">
    <f:textarea />
  </f:entry>
  <f:entry title="Tags (Optional)" field="tags">
    <f:textarea />
  </f:entry>
  <f:entry title="Append changelog to build notes" field="appendChangelog">
    <f:checkbox />
  </f:entry>
  <f:advanced>
    <f:entry title="Notify Team" field="notifyTeam">
        <f:checkbox />
    </f:entry>

    <f:entry title="Debug Upload" field="debug">
        <f:checkbox />
    </f:entry>
  </f:advanced>
</j:jelly>
