<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- nothing to configure -->
  <f:section title="${%EMLauncher}">
    <f:entry title="${%EMLauncher Tokens}" description="${%Host and Token configurations for uploading to EMLauncher}">
      <j:if test="${descriptor.hostTokenPairs.size()>0}">
        <div class="alert alert-warning">
          ${%Although there is EMLauncher host token pair information in 'Configure System', this is a deprecated method.}
          ${%From now on, please move EMLauncher host token pair information to 'Credentials' instead of 'Configure System' and use it.}
        </div>
      </j:if>
      <f:repeatable var="hostTokenPair" items="${descriptor.hostTokenPairs}">
        <table width="100%">
          <f:entry title="${%Host Token Pair Name}" field="hostTokenPairName">
            <f:textbox name="hostTokenPair.hostTokenPairName" value="${hostTokenPair.hostTokenPairName}" />
          </f:entry>
          <f:entry title="${%API Host}" field="apiHost">
            <f:textbox name="hostTokenPair.apiHost" value="${hostTokenPair.apiHost}" />
          </f:entry>
          <f:entry title="${%API Token}" field="apiToken">
            <f:password name="hostTokenPair.apiToken" value="${hostTokenPair.apiToken}" />
          </f:entry>
          <f:entry title="${%Enable SSL}" field="sslEnable">
            <f:checkbox name="hostTokenPair.sslEnable" checked="${hostTokenPair.sslEnable}" value="${hostTokenPair.sslEnable}"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
